<div id="browse">
    <div class="btn-group" role="group">
        <a href="javascript:pixlr.overlay.show({title:'New Image', service:'editor'});" class="btn btn-default" title="Créer une nouvelle image">
            <i class="fa fa-file-image-o" aria-hidden="true"></i>
        </a>
    </div>

    <div class="btn-group" role="group">
        <button type="button" class="btn btn-default btn-sort asc active">
            <i class="fa fa-sort-alpha-asc" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn btn-default btn-sort desc">
            <i class="fa fa-sort-alpha-desc" aria-hidden="true"></i>
        </button>
    </div>
    <div class="btn-group" role="group">
        <button type="button" class="btn btn-default open-folder">
            <i class="fa fa-folder-open fa-rotate-90" aria-hidden="true"></i>
        </button>
    </div>
    {{^multiple}}
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default zoom-file">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </div>
    {{/multiple}}

    {{#multiple}}
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default add-file">
                <i class="fa fa-check" aria-hidden="true"></i>
            </button>
        </div>
    {{/multiple}}
</div>